# Database
DATABASE_URL="postgresql://user:password@host:port/database"

# NextAuth Configuration
NEXTAUTH_SECRET="generate-a-secure-random-string-here"
NEXTAUTH_URL="http://localhost:3000"

UPSTASH_REDIS_REST_URL="get it from upstash dashboard"

UPSTASH_REDIS_REST_TOKEN= "get it from upstash dashboard"

#GEOLOCATION
OPENCAGE_API_KEY="https://opencagedata.com/users/sign_up" #get it from opencagedata

# WebSocket
WS_PORT=8080
NEXT_PUBLIC_WS_URL="ws://localhost:8080"